title: Start
---  
Raton Mickey: Hola, soy Raton Mickey! Antes de continuar, debes responder un acertijo.  
Raton Mickey: Escucha con atencion...  
Raton Mickey: Cuanto mas le quitas, mas grande se vuelve. Que es?  
-> Un agujero.  
    Raton Mickey: Exacto! Has acertado. Aqui tienes la llave para el siguiente piso.  
-> Una sombra.  
    Raton Mickey: No es correcto. Intenta de nuevo.  
-> Un globo.  
    Raton Mickey: Esa no es la respuesta. Sigue pensando!  
-> Un tunel.  
    Raton Mickey: Mmm... cerca, pero no del todo. Vuelve a intentarlo!  
===  
